<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mido Elharery | Front-End Developer</title>
    <!-- my logo -->
    <link rel="shortcut icon" href="about/logo/elharery.png">
    <!-- css file -->
    <link rel="stylesheet" href="about/style.css">
    <!-- framework -->
    <link rel="stylesheet" href="about/css/Frame-Work.css">
    <!-- icons -->
    <link rel="stylesheet" href="about/css/all.min.css">
    <!-- scss -->
    <link rel="stylesheet" href="about/css/master.css">
    
</head>
<body>
    <!-- <div class="circles">
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
    </div> -->
    <div class="box">
        <nav>
            <li>
                <a href="index.html" class="">Home</a>
            </li>
            <li>
                <a href="index.html" class="active">About</a>
            </li>
            <li>
                <a href="project.html" class="">Projects</a>
            </li>
            <li>
                <a href="contact.html" class="">Contact</a>
            </li>
        </nav>
            <h2 class="text-align">About Me</h2>
            <div class="about">
                <img src="about/images/e94ea03b-64c0-4351-8eff-5418c99b5a30.jpg" alt="">
                <div class="text">
                    <p class="color-grey">
                        
                        studied HTML and CSS in january (2020),i will study java script in january (2023)'
                        I am a student at Al-Hayat Secondary School, 6th of October
                        
                    </p>
                    <h3 class="txt-tr skill-word txt-c-mobile">skills</h3>
                    <div class="skills txt-c-mobile">
                        <span class="html">HTML</span>
                        <span class="css">CSS</span>
                        <span class="scss">SCSS</span>
                        <span class="scss txt-tr">responsive</span>
                    </div>
                    <style>
                            .education a.dis{
        position: relative;
        color: #0075ff;
    }
                            .education h3 a.edu{
        position: relative;
        color: #000;
    }
    .education h3.edu:hover a.edu::before{
        border-bottom: 3px solid #000;
        width: 100%;
    }
    .education h3 a.edu::before{
        content: "";
        position: absolute;
        border-bottom: none;
        width: 0;
        height: 1px;
        bottom: -7px;
        transition: 0.3s;}
    .education a.dis::before{
        content: "";
        position: absolute;
        border-bottom: 3px solid #0075ff;
        
        width: 100%;
        height: 1px;
        bottom: -7px;
        transition: 0.3s;}
        .contact > a{
        border: 1px solid #fff;
        padding: 10px;
        border-radius: 20px;
        margin: 10px;
    display: block;
    width: fit-content;
    }
    .contact > a:hover{
        color: #fff;
        background-color: #0075ff;
        transition: 0.3s;
    
    }
                    </style>
                    <div class="education">
                            <div class="d-flex gap-10 align-center">
                                <h3 class="txt-tr edu">
                                    <a href="about.html" class="txt-tr edu">
                                        education
                                    </a>
                                </h3>
                                <h3 class="txt-tr dis">
                                    <a href="exper.html" class="dis">
                                        experience
                                    </a>
                                </h3>
                            </div>
                        <!-- <span class="blue-color">2023</span> -->
                        <p class="txt-tr">Front-End</p>
                    </div>
                    <div class="contact">
                        <a href="contact.html" class="txt-tr">
                            contact
                        </a>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>