.chalg {
    background-color: #eee;
    padding: 30px;
    display: grid;
    width: 1000px;
    height: 1180px;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
}

.chalg div {
    padding: 20px;
    border-bottom: 3px solid red;
    text-shadow: 0 0 6px #9e9e9e69;
    position: relative;
}

.chalg div::before {
    content: "''";
    position: absolute;
    color: #9e9e9ec9;
    font-size: 50px;
    bottom: -20px;
    right: 10px;
    transform: rotate(12deg);
}

.shad,
.mahm,
.ibra {
    text-shadow: 0 0 6px white;
}

.white {
    background-color: white;
}

.black {
    background-color: black;
    color: white;
}

.bold {
    font-weight: bold;
}

h4 {
    margin: 0;
}

p {
    font-size: 12px;
    line-height: 1.5;
}

span {
    color: #9e9e9ec9;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 10px;
}

.osa {
    grid-area: 1/1/2/3;
}

.ahm {
    grid-area: 1/3/2/4;
}

.shad {
    grid-area: 1/4/4/5;
}

.moh {
    grid-area: 2/1/4/2;
}

.mahm {
    grid-area: 2/2/3/4;
}

.ezz {
    grid-area: 3/2/4/4;
}

.say {
    grid-area: 4/1/5/2;
}

.ibra {
    grid-area: 4/2/5/3;
}

.gam {
    grid-area: 4/3/5/4;
}

.ema {
    grid-area: 4/4/5/5;
}